void menuPrincipal(struct ministerio *ministerio) {
    int opcion = -1;

    while(opcion != 0) {
        // Imprime las opciones principales del sistema
        printf("\n=========== MENÚ PRINCIPAL ===========\n");
        printf("1. Agregar\n");
        printf("2. Eliminar\n");
        printf("3. Modificar\n");
        printf("4. Buscar\n");
        printf("5. Mostrar\n");
        printf("0. Salir\n");
        printf("Seleccione una opción: ");
        scanf("%d", &opcion);

        switch(opcion) {
            case 1:
                agregar(ministerio);
                break;
            case 2:
                menuEliminar(ministerio);
                break;
            case 3:
                // menuModificar(ministerio);
                break;
            case 4:
                menuBuscar(ministerio);
                break;
            case 5:
                menuMostrar(ministerio); 
                break;
            case 0:
                printf("Saliendo del sistema.\n");
                break;
            default:
                printf("Opción no válida. Intente de nuevo.\n");
                break;
        }
    }
}
