void menuPrincipal(struct nodoPersonasABB **arbolPersonas, struct nodoCausas **listaCausas) {
    int opcion = -1;
    while(opcion != 0) {
        printf("\n=========== MENÚ PRINCIPAL ===========\n");
        printf("1. Agregar\n");
        printf("2. Eliminar\n");
        printf("3. Modificar\n");
        printf("4. Buscar\n");
        printf("5. Listar\n");
        printf("0. Salir\n");
        printf("Seleccione una opción: ");
        scanf("%d", &opcion);

        switch(opcion) {
            case 1:
                //Menu agregar
                break;
            case 2:
                //menuEliminar
                break;
            case 3:
               // menuModificar
                break;
            case 4:
                //menuBuscar
                break;
            case 5:
                //menuMostrar
                break;
            case 0:
                printf("Saliendo del sistema.\n");
                break;
            default:
                printf("Opción no válida. Intente de nuevo.\n");
                break;
        }
    }
}
