void menuEliminar(struct ministerio *ministerio) {
    int opcion;
    char rut[30], ruc[30];
    printf("\n========================================\n");
    printf("MENU ELIMINAR\n");
    printf("\n========================================\n");
    printf("1. Eliminar persona\n");
    printf("2. Eliminar causa\n");
    printf("3. Eliminar denuncia\n");
    printf("4. Eliminar datos de carpeta\n");
    printf("Ingrese una opcion.");
    scanf("%d", &opcion);
    getchar();

    switch (opcion) {
        case 1:
            printf("Ingrese RUT de la persona a eliminar:\n");
            scanf("%s", rut);
            getchar();
            eliminarPersona(&(ministerio->personas), rut);
            break;

        case 2:
            printf("Ingrese RUC de la causa a eliminar:\n");
            scanf("%s", ruc);
            getchar();
            eliminarCausa(&(ministerio->causas), ruc);
            break;

        case 3:
            printf("Ingrese RUT del denunciante:\n");
            scanf("%s", rut);
            getchar();

            struct persona *persona = buscarPersonaPorRut(ministerio->personas, rut);
            if (persona == NULL)
                printf("Persona no encontrada.\n");
            else {
                printf("Ingrese RUC de la denuncia a eliminar:\n");
                scanf("%s", ruc);
                getchar();
                eliminarDenuncia(&(persona->denuncias), ruc);
            }
            break;

        case 4:
            menuEliminarCarpeta(&(ministerio->causas));
            break;

        default:
            printf("Opcion no valida\n");
            break;
    }
}
