void menuEliminarCausa(struct ministerio *ministerio) {
    if (ministerio == NULL) {
        printf("Ministerio no inicializado.\n");
        return;
    }

    int opcion;
    char rut[30], ruc[30];
    printf("\n========================================\n");
    printf("MENU ELIMINAR CAUSA:\n");
    printf("\n========================================\n");
    printf("1. Eliminar Causa\n");
    printf("2. Eliminar Carpeta\n");
    printf("3. Eliminar Involucrado\n");
    printf("4. Eliminar Sentencia\n");
    printf("Ingrese opci칩n:");
    scanf("%d", &opcion);
    getchar();

    switch (opcion) {
        case 1:
            printf("Ingrese RUC de la causa a eliminar:\n");
            scanf("%s", ruc);
            eliminarCausa(&(ministerio->causas), ruc);
            break;

        case 2:
            menuEliminarCarpeta(ministerio);
            break;

        case 3:
            printf("Ingrese RUT del involucrado a eliminar:\n");
            scanf("%s", rut);
            eliminarInvolucrado(&(ministerio->causas), rut);
            break;

        case 4: {
            printf("Ingrese RUC de la sentencia a eliminar:\n");
            scanf("%s", ruc);
            struct nodoCausas *encontrado = buscarCausaPorRUC(ministerio->causas, ruc);

            if (encontrado != NULL && encontrado->datosCausa != NULL && encontrado->datosCausa->sentencia != NULL) {
                free(encontrado->datosCausa->sentencia);
                encontrado->datosCausa->sentencia = NULL;
                printf("Sentencia eliminada correctamente.\n");
            } else {
                printf("No se encontr칩 sentencia para eliminar.\n");
            }
            break;
        }

        default:
            printf("Opci칩n no v치lida.\n");
            break;
    }
}
